#JDBC
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/newsportal
jdbc.username=sa
jdbc.password=

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#for test (true)
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#DBCP
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=100
dbcp.maxWait=6000